<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.oadex.app.TimetableActivity"
    tools:showIn="@layout/activity_timetable">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/timeTable_linearLayout"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="25sp"
            android:text="Course"
            android:layout_weight="1"
            android:gravity="center|center_horizontal"
            android:id="@+id/course_textView"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Venue"
            android:layout_weight="1"
            android:gravity="center|center_horizontal"
            android:id="@+id/venue_textView"
            />
        <TextView
            android:layout_width="wrap_content"
            android:gravity="center|center_horizontal"
            android:textSize="25sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Time"
            android:id="@+id/time_textView"
            />
    </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

       <ListView
           android:id="@+id/timeTableListView"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

       </ListView>


   </LinearLayout>

</LinearLayout>
