<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.funaab.EditTimeTableFragment">


    <LinearLayout

        android:id="@+id/addTimeTable_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:gravity="center">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_course_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Course Code"
                android:textColor="@color/colorPrimaryDark"
                android:imeActionId="@+id/edit_fab"
                android:imeOptions="actionUnspecified"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_course_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Course Title"
                android:imeActionId="@+id/edit_fab"
                android:textColor="@color/colorPrimaryDark"
                android:imeOptions="actionUnspecified"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_course_venue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Venue"
                android:textColor="@color/colorPrimaryDark"
                android:imeActionId="@+id/edit_fab"
                android:imeOptions="actionUnspecified"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/edit_course_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Day"
                android:imeActionId="@+id/edit_fab"
                android:imeOptions="actionUnspecified"
                android:textColor="@color/colorPrimaryDark"
                android:inputType="text"
                android:completionThreshold="1"
                android:popupBackground="@color/primary_light"
                android:maxLines="1"
                android:singleLine="true"
                />

        </android.support.design.widget.TextInputLayout>

        <TimePicker
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:numbersTextColor="@color/colorPrimaryDark"
            android:numbersSelectorColor="@color/colorPrimaryDark"
            android:id="@+id/edit_course_timePicker"
            android:timePickerMode="spinner"/>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/edit_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:background="@color/colorPrimaryDark"
            android:src="@android:drawable/ic_menu_save"
            />

    </LinearLayout>



</LinearLayout>
