<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/simple_list_item"
    android:gravity="center_vertical"
    android:padding="5dp"
    android:paddingLeft="10dp"
    android:paddingStart="10dp"
    android:textSize="20dp"
    android:typeface="serif"
    android:textStyle="bold"
    android:background="#0a9184"
    android:allowUndo="false"
    android:text="Sample Still Testing"
    android:textColor="#0a3c28" />